{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 2,
  "lineage": "a2b6a847-cb45-c030-0b2d-918708b73f61",
  "outputs": {
    "machines_deployées": {
      "value": [
        "✔️ machine1 (eu-west-1) - 4 vCPU, 50 Go",
        "✔️ machine2 (us-east-1) - 8 vCPU, 100 Go"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "machine1",
          "schema_version": 0,
          "attributes": {
            "id": "2981568298033197440",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "machine2",
          "schema_version": 0,
          "attributes": {
            "id": "1060701219860882387",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.machines",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.machines",
          "status": "pass"
        }
      ]
    }
  ]
}
